API_URL=http://localhost:8080
NODE_ENV=development
PORT=3000

AUTH_ISSUER=http://localhost:8181/realms/familymart-realm
CLIENT_ID=familymart-frontend-client
CLIENT_SECRET=8aXh7hcWp9TuM3Abgr4tEwYkMBpz8juu
END_SESSION_URL=http://localhost:8181/realms/familymart-realm/protocol/openid-connect/logout
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
NEXTAUTH_URL=http://localhost:3000
REFRESH_TOKEN_URL=http://localhost:8181/realms/familymart-realm/protocol/openid-connect/token