PORT=:8080
LOGGER_LEVEL=DEBUG

HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=familymart
DB_SSLMODE=disable

JWT_SECRET=verysecret
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
COOKIE_DOMAIN=localhost
DOMAIN=localhost

KEYCLOAK_BASE_URL=http://localhost:8181
KEYCLOAK_REALM=familymart-realm
KEYCLOAK_CLIENT_ID=familymart-backend-client
KEYCLOAK_CLIENT_SECRET=LYOuw6xQvxq8OztRnV4nNTRCtSQ4VkEZ