PORT=:8080
LOGGER_LEVEL=DEBUG

HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=familymart
DB_SSLMODE=disable

JWT_SECRET=verysecret
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
COOKIE_DOMAIN=localhost
DOMAIN=localhost