PORT=:8080
LOGGER_LEVEL=DEBUG

HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=familymart
DB_SSLMODE=disable

JWT_SECRET=verysecret
JWT_ISSUER=localhost
JWT_AUDIENCE=localhost
COOKIE_DOMAIN=localhost
DOMAIN=localhost

KEYCLOAK_BASE_URL=http://localhost:8181
KEYCLOAK_REALM=familymart-realm
KEYCLOAK_CLIENT_ID=familymart-backend-client
KEYCLOAK_CLIENT_SECRET=LYOuw6xQvxq8OztRnV4nNTRCtSQ4VkEZ
KEYCLOAK_REALM_RS256_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvr0U9D2GkD1xmccyh+b0Jib3X1AsQM0oIhyhM0hTsUnNkiaa/aH9fcY2bUKtFeEA8xloDFPIr01wMltMYZj2NLBBBWzo+M5lFln++MzDI64dUDLncb3n6ehr7Ko4sxWddQdIYXQSkJ351Huvch8JaT21gDf5VtuRnv7GJqgX+zoizc5hzVLHdxPzDYPHyfuPg/fgGiJMtFfALumVJqWZot7S98f2aQqv4svrVicaakIdxD0XLHgpM3F0N0VgqrvlPnNC0zWZZ2MQCN9WZ13o6AmbOJjH1Jcb4f1pj6i+irZIwewf2zjuEyVdTwng1yY9O3Q2eytZnHr54hk6ppbDTQIDAQAB